<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carta</title>

    <link rel="stylesheet" href="/css/carta.css">

<!--Bootstrap docs---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>

    <section class="grid">
        <div class="container">
        <h1 class="text-center display-1">Menú fast food</h1>
        <br>

        <div class="row mb-3 pt-3">

            <div class="items col-12 col-md-4 col-lg-2 offset-lg-3 mb-lg-0">

                <img class="rounded-2" src="../img/hamburgesamenu.jpg" alt="">
            </div>

                <div class="items col-12 col-md-4 col-lg-2 mb-lg-0">
                    <img class="rounded-2"  src="../img/bonelesmenu.jpg" alt="">

                </div>

                <div class="items col-12 col-md-4 col-lg-2 mb-lg-0">
                    <img  class="rounded-2" src="../img/pizzamenu.jpg" alt="">
                </div>

                <div class="items items col-12 col-md-4 col-lg-2 mb-lg-0">
                    <img  class="rounded-2" src="../img/sushismenu.jpg" alt="">

                </div>

                <div class="row mb-3 pt-3">

                    <div class="items col-12 col-md-4 col-lg-2 offset-lg-3 mb-2 mb-lg-0">
                        <p class="p">Hamburgesa doble carne, con queso amarillo, lechuga, cebolla.
                            Precio: $70
                        </p>
                    
                    </div>

                    <div class="items col-12 col-md-4 col-lg-2 mb-lg-0">
                        <p class="p">Boneles, con salsa a elejir: BBQ/Buffalo/ Mango Abanero
                            Precio: $100
                        </p>

                    </div>

                    <div class="items items col-12 col-md-4 col-lg-2 mb-lg-0">
                        <p class="p">Pizza familiar, con dos ingredientes a elegir: jamón/chorizo/peperoni
                            /tocino/piña/chanpiñón.
                        Precio: $200</p>
                    </div>

                    <div class="items items col-12 col-md-4 col-lg-2 mb-lg-0">
                        <p class="p">Suchi california:camarón/tocino/pollo/res.
                            Precio: $100
                        </p>
                    </div>
                </div>


        </div>
</div> 
    </section>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>